<!DOCTYPE html>
<html>
<head>
  <title>TETRIS</title>
  <link href="https://fonts.googleapis.com/css?family=Geostar+Fill" rel="stylesheet">
  <style type="text/css">
    * {
      text-transform: uppercase;
      font-family: "Geostar Fill", monospace;
      background-color: transparent;
      color: #fff;
      transition: all 0.4s;
    }
    html {
      background-image: linear-gradient(90deg, #fff 0%, #000 40%, #000 60%, #fff 100%);
    }
    body {
      margin: 0;
      min-height: 100vh;
      background-color: #000;
      overflow: hidden;
    }
    button {
      text-transform: uppercase;
    }
    .wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: transparent;
    }
    .buttons {
      display: flex;
      justify-content: space-between;
      padding: 0 72px 0 2px;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <header>
      <h1>Not Tetris</h1>
    </header>
    <main>
      <canvas id="tetris"></canvas>
      <div class="buttons">
        <button id="start">New Game</button>
        <button id="pause" disabled>Pause</button>
      </div>
    </main>
  </div>
  <script src="dist/tetris.js"></script>
</body>
</html>